spring.jpa.database: MYSQL
spring.jpa.show-sql: true
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/ehour
spring.datasource.username =root
spring.datasource.password =password